# Nba Regular Season 2018-19 Data Challenge

Your task will be to take the dataset given, and create an analysis answering the following 10 questions. This project will again test your knowledge of pandas in order to find the answers needed given the data you are presented with.

# What was the average age of player in the league?

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
nba_1819 = pd.read_csv('nbastats2018-2019.csv')
nba_1819.columns

nba_1819 = pd.read_csv('nbastats2018-2019.csv' , sep = ",")

print("The average age of of players in the legaue is:",nba_1819['Age'].mean())
nba_1819.head()

# The average age is aroung 25

The average age of of players in the legaue is: 25.900191938579656

,Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,Assists,...,MP,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP
0,Alex Abrines,78,200,Oklahoma City Thunder,25,5455236,5.3,0.2,0.5,0.6,...,19.0,31,6.3,0.1,0.6,0.6,0.053,12.2,-3.4,-0.2
1,Quincy Acy,79,240,Phoenix Suns,28,213949,1.7,0.4,0.1,0.8,...,12.3,10,2.9,-0.1,0.0,-0.1,-0.022,9.2,-5.9,-0.1
2,Jaylen Adams,74,190,Atlanta Hawks,22,236854,3.2,0.1,0.4,1.9,...,12.6,34,7.6,-0.1,0.2,0.1,0.011,13.5,-4.4,-0.3
3,Steven Adams,84,265,Oklahoma City Thunder,25,24157304,13.9,1.0,1.5,1.6,...,33.4,80,18.5,5.1,4.0,9.1,0.163,16.4,2.7,3.2
4,Bam Adebayo,82,255,Miami Heat,21,2955840,8.9,0.8,0.9,2.2,...,23.3,82,17.9,3.4,3.4,6.8,0.171,15.8,3.0,2.4

# What player scored the most points?

In [2]:
most_points = nba_1819['Points'].max()
player_with_most_points = nba_1819.loc[nba_1819['Points'] == most_points, 'Name'].values[0]

player_with_most_points

# James Harden scored the most points

'James Harden'

# What player had the most blocks during the season? Was it a post player (F/C)?

In [3]:
nba_1819.sort_values(by = 'Blocks', ascending = False)

# Myles Turner 476

,Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,Assists,...,MP,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP
476,Myles Turner,83,250,Indiana Pacers,22,3410284,13.3,2.7,0.8,1.6,...,28.6,74,18.0,1.9,4.4,6.3,0.144,20.0,3.3,2.8
123,Anthony Davis,82,253,New Orleans Pelicans,25,25434263,25.9,2.4,1.6,3.9,...,33.0,56,30.3,6.4,3.1,9.5,0.247,29.5,8.5,4.9
419,Mitchell Robinson,85,240,New York Knicks,20,1485440,7.3,2.4,0.8,0.6,...,20.6,66,22.0,4.0,2.2,6.1,0.217,12.1,5.7,2.7
183,Rudy Gobert,85,245,Utah Jazz,26,23241573,15.9,2.3,0.8,2.0,...,31.8,81,24.6,8.7,5.7,14.4,0.268,17.8,7.0,5.9
303,Brook Lopez,84,270,Milwaukee Bucks,30,3382000,12.5,2.2,0.6,1.2,...,28.7,81,14.6,2.3,4.3,6.7,0.138,16.7,2.7,2.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
416,Duncan Robinson,80,210,NaN,24,-,3.3,0.0,0.3,0.3,...,10.7,15,7.6,0.0,0.2,0.2,0.051,14.0,-4.2,-0.1
413,Malachi Richardson,78,205,Philadelphia 76ers,23,1569360,1.4,0.0,0.0,0.0,...,4.7,22,0.9,-0.2,0.1,-0.1,-0.060,16.4,-10.8,-0.2
410,Davon Reed,77,208,Phoenix Suns,23,1378242,1.2,0.0,0.1,0.3,...,4.7,10,8.1,0.0,0.0,0.1,0.064,12.1,-4.2,0.0
259,B.J. Johnson,79,200,Atlanta Hawks,23,94742,3.3,0.0,0.3,0.0,...,7.0,7,12.8,0.0,0.0,0.1,0.066,17.4,-8.5,-0.1
147,Trevon Duval,74,189,NaN,20,-,1.7,0.0,0.0,0.7,...,2.0,3,38.3,0.1,0.0,0.1,0.537,20.9,9.7,0.0

# Based on the regular season, who had the best chance to win a title given their win percentage?

In [17]:
nba_1819[nba_1819['WS'] == nba_1819['WS'].max()][['Name', 'WS']]

# James Harden

             Name    WS
202  James Harden  15.2

# What player had the best 3-pt percentage?

In [13]:
nba_1819.columns
nba_1819["FG3%"].max()
nba_1819[["Name","FG3%"]].loc[nba_1819["FG3%"] == 1.0]

# Trevon Duval

              Name  FG3%
147   Trevon Duval   1.0
312  Scott Machado   1.0
352  Eric Moreland   1.0
439  Jordan Sibert   1.0

# Who played the most minutes during the season

In [8]:

nba_1819['total_min'] = nba_1819['MP'] * nba_1819['G']

nba_1819[['Name', 'total_min', 'MP', 'G']].sort_values(by = 'total_min', ascending = False)

# Bradley Beal

               Name  total_min    MP   G
37     Bradley Beal     3025.8  36.9  82
202    James Harden     2870.4  36.8  78
486    Kemba Walker     2861.8  34.9  82
208   Tobias Harris     2845.4  34.7  82
179     Paul George     2841.3  36.9  77
..              ...        ...   ...  ..
268  Terrence Jones        5.0   2.5   2
439   Jordan Sibert        4.0   4.0   1
192  Donte Grantham        2.1   0.7   3
442    Kobi Simmons        2.0   2.0   1
405         Zhou Qi        1.0   1.0   1

[521 rows x 4 columns]

# What player given their player effiecency rating was the clutchest during the season?

In [12]:
nba_1819["PER"].max()
nba_1819.loc[nba_1819["PER"] == 80.4]

# Zhou Qi

,Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,Assists,...,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP,total_min
405,Zhou Qi,85,210,Houston Rockets,23,506134,2.0,0.0,0.0,0.0,...,1,80.4,0.0,0.0,0.0,1.261,43.4,9.5,0.0,1.0

# What team had the youngest roster?

In [9]:
team_age = nba_1819[["Team", "Age"]].groupby("Team").mean()
team_age.sort_values("Age")

# Chicago Bulls

                              Age
Team
Chicago Bulls           24.312500
Sacramento Kings        24.400000
Orlando Magic           24.533333
New York Knicks         24.625000
Phoenix Suns            24.761905
Portland Trail Blazers  24.857143
Indiana Pacers          25.058824
Denver Nuggets          25.266667
Brooklyn Nets           25.555556
Boston Celtics          25.600000
Memphis Grizzlies       25.647059
Oklahoma City Thunder   25.750000
New Orleans Pelicans    25.777778
Cleveland Cavaliers     26.000000
Charlotte Hornets       26.000000
Detroit Pistons         26.266667
Philadelphia 76ers      26.352941
Atlanta Hawks           26.476190
Los Angeles Lakers      26.625000
Minnesota Timberwolves  26.625000
Washington Wizards      26.764706
Milwaukee Bucks         26.928571
Los Angeles Clippers    27.105263
Utah Jazz               27.133333
Toronto Raptors         27.166667
Golden State Warriors   27.866667
Dallas Mavericks        27.866667
Houston Rockets         27.923077
San Antonio Spurs       28.133333
Miami Heat              28.181818

# Who is the highest paid player during the seasion?

In [4]:
nba_1819['Salary'] = pd.to_numeric(nba_1819['Salary'], errors='coerce')


print("\nStephen Curry is the highest paid player during the season.")
nba_1819.sort_values('Salary', ascending= False)[['Name', 'Team', 'Salary']].head().style.format({'Salary': '{0:,.0f}'})

Stephen Curry is the highest paid player during the season.

# At the end of a game, who WOULDN'T you want on the Free Throw Line?

In [18]:
nba_1819[nba_1819['FT%'] == nba_1819['FT%'].min()][['Name', 'FT%']]

# Jacob Evans

                   Name  FT%
154         Jacob Evans  0.0
221   Haywood Highsmith  0.0
268      Terrence Jones  0.0
325      Tahjere McCall  0.0
356  Donatas Motiejunas  0.0
360         Dzanan Musa  0.0
502       C.J. Williams  0.0